
<html>

	<head>
	
		<title> Kback119's Webpage </title>
		
		<style>
			
			.blue {
				
				color:blue;
			}
			
			.large{
				font-size: 150%;
			
			}
			
			.super-large{
				
				font-size: 400%;
			}
			
			.sansserif {
				
    				font-family: Tahoma, Geneva, sans-serif;
			}
			
			.text-indent {
				
    				text-indent: 33.3%;
				
			}
			
			.top-border {
				
				border-top: 2px solid DarkTurquoise;

			}
			
			.bottom-border {
				
    				border-bottom: 2px solid DeepSkyBlue;

			}
			
			.rainbow {
				   /* Chrome, Safari, Opera */
				-webkit-animation: rainbow 1s infinite; 

				  /* Internet Explorer */
				-ms-animation: rainbow 1s infinite;

				  /* Standar Syntax */
				animation: rainbow 1s infinite; 
			}

				/* Chrome, Safari, Opera */
			@-webkit-keyframes rainbow{
				20%{color: red;}
				40%{color: yellow;}
				60%{color: green;}
				80%{color: blue;}
				100%{color: orange;}	
			}
			
			
		
		</style>
	
	</head>
	
	<body>
	
		<h1 class="rainbow" class="sansserif"> Jet fuels can't melt steel be---!*#@ </h1>
		
		<h2 class="top-border" class="rainbow" class="sansserif"> Descriptions of the University of Maryland </h2>
		
		<p class="text-indent" class="sansserif"> The University of Maryland, College Park (commonly referred to as the University of Maryland, UMD, or simply Maryland) is a public research university located in the city of College Park in Prince George's County, Maryland, approximately 4 miles (6.4 km) from the northeast border of Washington, D.C. Founded in 1856, the university is the flagship institution of the University System of Maryland. The University of Maryland is the largest university in the state and the largest in the Washington metropolitan area, with a fall 2016 enrollment of more than 39,000 students, as well as over 100 undergraduate majors and 120 graduate programs. It is a member of the Association of American Universities and competes in intercollegiate athletics as a member of the Big Ten Conference. The University of Maryland has been labeled as one of the "Public Ivies," a publicly funded university considered as providing a quality of education comparable to those of the Ivy League.</p>
		
		<p  class="text-indent" class="sansserif" class="bottom-border"> In 2016, the University of Maryland, College Park and the University of Maryland, Baltimore formalized their strategic partnership after their collaboration successfully created more innovative medical, scientific, and educational programs, as well as greater research grants and joint faculty appointments than either campus has been able to accomplish on its own. As of 2017, the operating budget of the University of Maryland is approximately $2.1 billion. For the 2017 fiscal year, the University of Maryland received a total of nearly $515 million in research funding. In October 2017, the University of Maryland received a record-breaking donation of $219.5 million from the A. James & Alice B. Clark Foundation, ranking among the largest philanthropic gifts to a public university in the country.</p>
		
		<p class"large" class="sansserif" class="rainbow"> My team in INST377 </p>
		
		<ul class="rainbow">
			<li class="sansserif" > Ryan Chang </li>
			<li class="sansserif" > Michael Rubino </li>
			<li class="sansserif" > Charles Tam </li>
			<li class="sansserif" > Roosevelt Kwamou </li>
		</ul>
		
		<p class"super-large" class="rainbow" class="sansserif" > GGGRRRROOOOOVVVVYYYY~~~~~~~~~</p>
	</body>
	
</html>
